<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34ca9637e7d54d958f20cbb865f4694c" Name="Diagram1">
        <EntityTypeShape EntityType="INMOBILIARIAModel.ARRIENDO" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.CIUDADE" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.CLIENTE" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.CONSIGNACIONE" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.DETALLES_ORDEN" Width="1.5" PointX="9.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.ESTADOS_PROPIEDAD" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.ORDENES_COMPRA" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROPIEDADE" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROPIEDADES_MODELO" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROPIETARIO" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROVEEDORE" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROYECTO" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.SEDE" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.TIPOS_PROPIEDAD" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.TIPOS_PROVEEDOR" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.TIPOS_VISITA" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.VENTA" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.VISITA" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ARRIENDOS__ID_EM__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ARRIENDOS__ID_IN__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ARRIENDOS__ID_PR__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_CI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROYECTOS__ID_CI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__SEDES__ID_CIUDAD__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VENTAS__ID_CLIEN__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_CLIE__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__CONSIGNAC__ID_PR__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__CONSIGNAC__ID_PR__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__DETALLES___ID_OR__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__EMPLEADOS__ID_SE__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ORDENES_C__ID_EM__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VENTAS__ID_EMPLE__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_EMPL__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_ES__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ORDENES_C__ID_PR__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_PR__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_TI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VENTAS__ID_PROPI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_PROP__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_PR__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROVEEDOR__ID_TI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_TIPO__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>